PORT = 3000

DB_URL = "mongodb://127.0.0.1:27017/Daily_Journal"

EMAIL_PWD = "irju fgxc zfrl uenn"

EMAIL = "BALJITSINGH692002@GMAIL.COM"

JWT_SECRET=SJFSLKDFJJFS83SUFIS87Y3IUHRFJKSHSJHFKSJFSHFJSF

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5